<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/stye.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo-placeholder">
            <img src="/img/logo.svg" alt="logo">
            <p>HKinvision</p>
        </div>
        <nav class="navigation-bar">
            <ul>
                <li class="navigation-bar__link "><a href="#" class="link">Home</a></li>
                <li class="navigation-bar__link "><a href="#" class="link">Cars</a> </li>
                <li class="navigation-bar__link "><a href="#" class="link">Book now</a></li>
                <li class="navigation-bar__link "><a href="#" class="link">Terms and conditions</a></li>
            </ul>
        </nav>
        <button class="button"> Manage Booking</button>
    </div>
    <div class="home-page">
        <div class="home-page__content">
            <div class="home-page__text">
                <h1 class="title">The World's Best Luxury Car Deals</h1>
                <p class="subtitle">HKinvestor can provide rentals of the most exclusive cars like Ferrari and Lamborghini.</p>
            </div>
            <button class="button">Buy Now</button>
            <button class="button button_inversed">Video Introduction</button>
            <div class="home-page__achivements">
                <div class="achivements__achivement">
                    <h3 class="achivement__title title">500+</h3>
                    <p class="achivement__text">Luxury cars</p>
                </div>
                <div class="achivements__achivement">
                    <h3 class="achivement__title title">#1</h3>
                    <p class="achivement__text">Best Real Car</p>
                </div>
            </div>
        </div>
        <div class="home-page__image-part">
            <div class="image-part__bg"></div>
            <img class ="car-img"src="/img/kisspng-2018-ford-mustang-coupe-2018-ford-mustang-gt-premi-third-generation-ford-mustang-5b1dd219884808.png" alt="car">


        </div>

    </div>
    <div class="Rent-a-car">
        <h1 class="title">Rent a Luxury Car</h1>
        <div class="cards-container">
            <div class="car-card card">
                <div class="photo">
                    <img src="/img/SUPERCARS.png" alt="supercars">
                </div>
                
                <h3 class="rent-a-car__card-title card-title">Supercars</h3>
                <p><a href="" class="card-link link">Discover <span>></span></a></p>
            </div>
            <div class="car-card card">
                <div class="photo">
                    <img src="/img/SPORTCARS.png" alt="sportcars" >
                </div>
                
                <h3 class="card-title">Sportcars</h3>
                <p><a href="" class="card-link link">Discover <span>></span></a></p>
            </div>
            <div class="car-card card">
                <div class="photo">
                    <img src="/img/SUV.png" alt="suv">
                </div>
                
                <h3 class="card-title">SUV</h3>
                <p><a href="" class="card-link link">Discover <span>></span></a></p>
            </div>
            <div class="car-card card">
                <div class="photo">
                    <img src="/img/SUPERSUV.png" alt="supersuv">
                </div>
                
                <h3 class="card-title">Supersuv</h3>
                <p><a href="" class="card-link link">Discover <span>></span></a></p>
            </div>
        </div>
    </div>
    <div class="other-service">
        <h1 class="title">Our Other Services</h1>
        <div class=".cards-container cards-container_small-cards">
            <div class="card card_small">
                <div class="photo"><a href=""><img src="/img/our1.png" alt="1"></a></div>
                
                <h3 class="card-title_small">Private Charter</h3>
                <p class="card-text">Pinjam Mobil Rent also offers you discreet and speedy, transfers via helicopter or private planes.</p>
            </div>
            <div class="card card_small">
                <div class="photo"><a href=""><img src="/img/our2.png" alt="2" ></a></div>
                
                <h3 class="card-title_small">Chauffer Driven Car Rentals</h3>
                <p class="card-text">Our chauffers are professional drivers who provide a discreet, reliable punctual and professional service.</p>
            </div>
            <div class="card card_small">
                <div class="photo"><a href=""><img src="/img/our3.png" alt="3"></a></div>
                
                <h3 class="card-title_small">Wedding Car Rentals</h3>
                <p class="card-text">If you want to celebrate your wedding in style and elegance, choose one car from our luxury collection.</p>
            </div>
        </div>
    </div>
    <div class="popular-destination">
    <h1 class="title">Popular Destination for Car Rentals</h1>
    <div class="cards-container cards-container_small-cards">
        <div class="card card_small card_grey">
            <div class="photo"><a href=""><img src="/img/destination1.png" alt="1"></a></div>
            <div class="card__text-block">
                <h3 class="card-title_small">London</h3>
                <p class="card-text">Car hire in 75 pick-up locations</p>
                <p class="text-bold">From $ 669,00 per day</p>
                <span><a href="" class="link card_span-link">Search rental cars in London</a></span>
            </div>

        </div>
        <div class="card card_small card_grey">
            <div class="photo"><a href=""><img src="/img/destination2.png" alt="2" ></a></div>
            <div class="card__text-block">
                <h3 class="card-title_small">Madrid</h3>
                <p class="card-text">Car hire in 75 pick-up locations</p>
                <p class="text-bold">From $ 769,00 per day</p>
                <span><a href="" class="link card_span-link">Search rental cars in Madrid</a></span>
            </div>
        </div>
        <div class="card card_small card_grey">
            <div class="photo"><a href=""><img src="/img/destination3.png" alt="3"></a></div>
            <div class="card__text-block"> 
                <h3 class="card-title_small">Paris</h3>
                <p class="card-text">Car hire in 75 pick-up locations</p>
                <p class="text-bold">From $ 869,00 per day</p>
                <span><a href="" class="link card_span-link">Search rental cars in Paris</a></span>
            </div>
        </div>
        <div class="card card_small card_grey">
                <div class="photo"><a href=""><img src="/img/destination4.png" alt="1"></a></div>
            <div class="card__text-block"> 
                <h3 class="card-title_small">Dubai</h3>
                <p class="card-text">Car hire in 75 pick-up locations</p>
                <p class="text-bold">From $ 669,00 per day</p>
                <span><a href="" class="link card_span-link">Search rental cars in Dubai</a></span>
            </div>
        </div>
        <div class="card card_small card_grey">
                <div class="photo"><a href=""><img src="/img/destination5.png" alt="2" ></a></div>
                <div class="card__text-block"> 
                    <h3 class="card-title_small">Roma</h3>
                    <p class="card-text">Car hire in 75 pick-up locations</p>
                    <p class="text-bold">From $ 769,00 per day</p>
                    <span><a href="" class="link card_span-link">Search rental cars in Roma</a></span>
                </div>
        </div>
            <div class="card card_small card_grey">
                <div class="photo"><a href=""><img src="/img/destination6.png" alt="3"></a></div>
                <div class="card__text-block">
                    <h3 class="card-title_small">Jakarta</h3>
                    <p class="card-text">Car hire in 75 pick-up locations</p>
                    <p class="text-bold">From $ 869,00 per day</p>
                    <span><a href="" class="link card_span-link">Search rental cars in Jakarta</a></span>
                </div>
            </div>
    </div>
    </div>
    <div class="location">
        <h1 class="title">Location</h1>
        <iframe class="map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A2885c6748cf3444ea13ae2d6448ccd1f6bceaa0e718c2b470a8685428f4c22c2&amp;source=constructor" width="1200" height="524" frameborder="0"></iframe>
    </div>
    <footer class="footer">
        <div>
            <div class="logo-placeholder">
                <img src="/img/logo.svg" alt="logo">
                <p>HKinvision</p>
            </div>
            <p class="footer__text">The World's Best Luxury Car’s Dealing Platform</p>
        </div>
        <div class="footer__nav-container">
            <nav class="footer__navigation-bar">
                <ul class="footer__navigation">
                    <li class="navigation-bar__link "><a href="#" class="link">Company</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">About Us</a> </li>
                    <li class="navigation-bar__link "><a href="#" class="link">Product</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">Testimonial</a></li>
                </ul>
            </nav>
            <nav class="footer__navigation-bar">
                <ul class="footer__navigation">
                    <li class="navigation-bar__link "><a href="#" class="link">Support</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">FAQ</a> </li>
                    <li class="navigation-bar__link "><a href="#" class="link">Privacy Policy</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">Terms of Services</a></li>
                </ul>
            </nav>
            <nav class="footer__navigation-bar">
                <ul class="footer__navigation">
                    <li class="navigation-bar__link "><a href="#" class="link">Category</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">Super Cars</a> </li>
                    <li class="navigation-bar__link "><a href="#" class="link">Sport Cars</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">More Cars</a></li>
                </ul>
            </nav>
            <nav class="footer__navigation-bar">
                <ul class="footer__navigation">
                    <li class="navigation-bar__link "><a href="#" class="link">facebook</a></li>
                    <li class="navigation-bar__link "><a href="#" class="link">instagram</a> </li>
                    <li class="navigation-bar__link "><a href="#" class="link">Youtube</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <div class="bottom">
        <p>©2022 HKInvestor. All right reserved</p>
    </div>
</div>
</body>
</html>